نظام مكافحة جرائم المعلوماتية
1428 هـ
بسم الله الرحمن الرحيم

مرسوم ملكي رقم م/17 بتاريخ 8 / 3 / 1428
بعون الله تعالى
        نحن عبد الله بن عبد العزيز آل سعود
                        ملك المملكة العربية السعودية
بناء على المادة (السبعين) من النظام الأساسي للحكم، الصادر بالأمر الملكي رقم (أ/٩٠) وتاريخ ٢٧ / ٨ / ١٤١٢ هـ.
وبناء على المادة (العشرين) من نظام مجلس الوزراء، الصادر بالأمر الملكي رقم (أ/١٣) وتاريخ ٣ / ٣ / ١٤١٤ هـ.
وبناء على المادة (الثامنة عشرة) من نظام مجلس الشورى، الصادر بالأمر الملكي رقم (أ/٩١) وتاريخ ٢٧ / ٨ / ١٤١٢ هـ.
وبعد الاطلاع على قرار مجلس الشورى رقم (٦٨ /٤٣) وتاريخ ١٦ / ٩ / ١٤٢٧ هـ.
وبعد الاطلاع على قرار مجلس الوزراء رقم (٧٩) وتاريخ ٧ / ٣ / ١٤٢٨ هـ.

رسمنا بما هو آت:

أولًا: الموافقة على نظام مكافحة جرائم المعلوماتية، بالصيغة المرافقة.
ثانيًا: على سمو نائب رئيس مجلس الوزراء والوزراء – كل فيما يخصه – تنفيذ مرسومنا هذا.

عبد الله بن عبد العزيز

بسم الله الرحمن الرحيم

قرار مجلس الوزراء رقم 79 بتاريخ 7 / 3 / 1428
إن مجلس الوزراء
بعد الاطلاع على المعاملة الواردة من ديوان رئاسة مجلس الوزراء برقم ٤٧٦٧٥/ب وتاريخ ٢٤ / ١٠ / ١٤٢٧ هـ، المشتملة على خطاب معالي وزير الاتصالات وتقنية المعلومات رقم ٢٣٠ وتاريخ ٢٢ / ٤ / ١٤٢٦ هـ، في شأن مشروع نظام مكافحة جرائم المعلوماتية.
وبعد الاطلاع على المحضرين رقم (٤١١) وتاريخ ٢٩ / ١١ / ١٤٢٦ هـ، ورقم (٥٠٩) وتاريخ ٢٧ / ١٢ / ١٤٢٧ هـ، المعدين في هيئة الخبراء.
وبعد النظر في قرار مجلس الشورى رقم (٦٨ / ٤٣) وتاريخ ١٦ / ٩ / ١٤٢٧ هـ.
وبعد الاطلاع على توصية اللجنة العامة لمجلس الوزراء رقم (٥٠) وتاريخ ١٧ / ١ / ١٤٢٨ هـ.

يقرر

الموافقة على نظام مكافحة جرائم المعلوماتية، بالصيغة المرافقة.
وقد أعد مشروع مرسوم ملكي بذلك، صيغته مرافقة لهذا.

رئيس مجلس الوزراء

نظام مكافحة جرائم المعلوماتية
المادة الأولى
يقصد بالألفاظ والعبارات الآتية - أينما وردت في هذا النظام - المعاني المبينة أمامها ما لم يقتض السياق خلاف ذلك:

الشخص : أي شخص ذي صفة طبيعية أو اعتبارية ، عامة أو خاصة .
النظام المعلوماتي : مجموعة برامج وأدوات معدة لمعالجة البيانات وإدارتها، وتشمل الحاسبات الآلية .
الشبكة المعلوماتية : ارتباط بين أكثر من حاسب آلي أو نظام معلوماتي للحصول على البيانات وتبادلها، مثل الشبكات الخاصة والعامة والشبكة العالمية (الإنترنت) .
البيانات : المعلومات، أو الأوامر، أو الرسائل، أو الأصوات، أو الصور التي تعد، أو التي سبق إعدادها، لاستخدامها في الحاسب الآلي ، وكل ما يمكن تخزينه، ومعالجته، ونقله، وإنشاؤه بوساطة الحاسب الآلي ، كالأرقام والحروف والرموز وغيرها.
برامج الحاسب الآلي : مجموعة من الأوامر، والبيانات التي تتضمن توجيهات أو تطبيقات حين تشغيلها في الحاسب الآلي ، أو شبكات الحاسب الآلي ، وتقوم بأداء الوظيفة المطلوبة.
الحاسب الآلي : أي جهاز إلكتروني ثابت أو منقول سلكي أو لا سلكي يحتوي على نظام معالجة البيانات، أو تخزينها، أو إرسالها، أو استقبالها، أو تصفحها ، يؤدي وظائف محددة بحسب البرامج ، والأوامر المعطاة له.
الدخول غير المشروع : دخول شخص بطريقة متعمدة إلى حاسب آلي ، أو موقع إلكتروني أو نظام معلوماتي ، أو شبكة حاسبات آلية غير مصرح لذلك الشخص بالدخول إليها.
الجريمة المعلوماتية : أي فعل يرتكب متضمنًا استخدام الحاسب الآلي أو الشبكة المعلوماتية بالمخالفة لأحكام هذا النظام.
الموقع الإلكتروني : مكان إتاحة البيانات على الشبكة المعلوماتية من خلال عنوان محدد.
الالتقاط : مشاهدة البيانات ، أو الحصول عليها دون مسوغ نظامي صحيح .
المادة الثانية
يهدف هذا النظام إلى الحد من وقوع جرائم المعلوماتية ، وذلك بتحديد هذه الجرائم والعقوبات المقررة لكل منها ، وبما يؤدي إلى ما يأتي :

المساعدة على تحقيق الأمن المعلوماتي.
حفظ الحقوق المترتبة على الاستخدام المشروع للحاسبات الآلية والشبكات المعلوماتية .
حماية المصلحة العامة ، والأخلاق، والآداب العامة .
حماية الاقتصاد الوطني.
المادة الثالثة
يعاقب بالسجن مدة لا تزيد على سنة وبغرامة لا تزيد على خمسمائة ألف ريال، أو بإحدى هاتين العقوبتين ؛ كلُّ شخص يرتكب أيًا من الجرائم المعلوماتية الآتية:

التنصت على ما هو مرسل عن طريق الشبكة المعلوماتية أو أحد أجهزة الحاسب الآلي - دون مسوغ نظامي صحيح - أو التقاطه أو اعتراضه.
الدخول غير المشروع لتهديد شخص أو ابتزازه ؛ لحمله على القيام بفعل أو الامتناع عنه، ولو كان القيام بهذا الفعل أو الامتناع عنه مشروعًا .
الدخول غير المشروع إلى موقع إلكتروني ، أو الدخول إلى موقع الكتروني لتغيير تصاميم هذا الموقع، أو إتلافه، أو تعديله، أو شغل عنوانه.
المساس بالحياة الخاصة عن طريق إساءة استخدام الهواتف النقالة المزودة بالكاميرا، أو ما في حكمها .
التشهير بالآخرين ، وإلحاق الضرر بهم ، عبر وسائل تقنيات المعلومات المختلفة .
المادة الرابعة
يعاقب بالسجن مدة لا تزيد على ثلاث سنوات وبغرامة لا تزيد على مليوني ريال، أو بإحدى هاتين العقوبتين؛ كل شخص يرتكب أيًا من الجرائم المعلوماتية الآتية:

الاستيلاء لنفسه أو لغيره على مال منقول أو على سند ، أو توقيع هذا السند ، وذلك عن طريق الاحتيال، أو اتخاذ اسم كاذب، أو انتحال صفة غير صحيحة .
الوصول - دون مسوغ نظامي صحيح - إلى بيانات بنكية ، أو ائتمانية، أو بيانات متعلقة بملكية أوراق مالية للحصول على بيانات ، أو معلومات، أو أموال، أو ما تتيحه من خدمات.
المادة الخامسة
يعاقب بالسجن مدة لا تزيد على أربع سنوات وبغرامة لا تزيد على ثلاثة ملايين ريال، أو بإحدى هاتين العقوبتين؛ كل شخص يرتكب أيًا من الجرائم المعلوماتية الآتية:

الدخول غير المشروع لإلغاء بيانات خاصة، أو حذفها، أو تدميرها، أو تسريبها، أو إتلافها أو تغييرها، أو إعادة نشرها.
إيقاف الشبكة المعلوماتية عن العمل، أو تعطيلها، أو تدمير، أو مسح البرامج، أو البيانات الموجودة، أو المستخدمة فيها، أو حذفها، أو تسريبها، أو إتلافها، أو تعديلها.
إعاقة الوصول إلى الخدمة، أو تشويشها، أو تعطيلها، بأي وسيلة كانت.
المادة السادسة
يعاقب بالسجن مدة لا تزيد على خمس سنوات وبغرامة لا تزيد على ثلاثة ملايين ريال، أو بإحدى هاتين العقوبتين كلُّ شخص يرتكب أيًّا من الجرائم المعلوماتية الآتية:

إنتاج ما من شأنه المساس بالنظام العام ، او القيم الدينية، أو الآداب العامة ، أو حرمة الحياة الخاصة، أو إعداده ، أو إرساله، أو تخزينه عن طريق الشبكة المعلوماتية ، أو أحد أجهزة الحاسب الآلي .
إنشاء موقع على الشبكة المعلوماتية ، أو أحد أجهزة الحاسب الآلي أو نشره ، للاتجار في الجنس البشري، أو تسهيل التعامل به.
إنشاء المواد والبيانات المتعلقة بالشبكات الإباحية، أو أنشطة الميسر المخلة بالآداب العامة أو نشرها أو ترويجها.
إنشاء موقع على الشبكة المعلوماتية ، أو أحد أجهزة الحاسب الآلي أو نشره ، للاتجار بالمخدرات، أو المؤثرات العقلية، أو ترويجها، أو طرق تعاطيها، أو تسهيل التعامل بها.
تعديلات المادة
المادة السابعة
يعاقب بالسجن مدة لا تزيد على عشر سنوات وبغرامة لا تزيد على خمسة ملايين ريال، أو بإحدى هاتين العقوبتين كلُّ شخص يرتكب أيًّا من الجرائم المعلوماتية الآتية :

إنشاء موقع لمنظمات إرهابية على الشبكة المعلوماتية ، أو أحد أجهزة الحاسب الآلي أو نشره؛ لتسهيل الاتصال بقيادات تلك المنظمات، أو أي من أعضائها أو ترويج أفكارها أو تمويلها، أو نشر كيفية تصنيع الأجهزة الحارقة، أو المتفجرات، أو أي أداة تستخدم في الأعمال الإرهابية .
الدخول غير المشروع إلى موقع إلكتروني ، أو نظام معلوماتي مباشرة، أو عن طريق الشبكة المعلوماتية ، أو أحد أجهزة الحاسب الآلي للحصول على بيانات تمس الأمن الداخلي أو الخارجي للدولة، أو اقتصادها الوطني .
المادة الثامنة
لا تقل عقوبة السجن أو الغرامة عن نصف حدها الأعلى إذا اقترنت الجريمة بأي من الحالات الآتية:

ارتكاب الجاني الجريمة من خلال عصابة منظمة .
شغل الجاني وظيفة عامة ، واتصال الجريمة بهذه الوظيفة، أو ارتكابه الجريمة مستغلًا سلطاته أو نفوذه.
التغرير بالقُصَّر ومن في حكمهم، واستغلالهم .
صدور أحكام محلية أو أجنبية سابقة بالإدانة بحق الجاني في جرائم مماثلة.
المادة التاسعة
يعاقب كل من حرَّض غيره، أو ساعده، أو اتفق معه على ارتكاب أيٍّ من الجرائم المنصوص عليها في هذا النظام ؛ إذا وقعت الجريمة بناء على هذا التحريض، أو المساعدة، أو الاتفاق، بما لا يتجاوز الحد الأعلى للعقوبة المقررة لها ، ويعاقب بما لا يتجاوز نصف الحد الأعلى للعقوبة المقررة لها إذا لم تقع الجريمة الأصلية.
المادة العاشرة
يعاقب كل من شرع في القيام بأي من الجرائم المنصوص عليها في هذا النظام بما لا يتجاوز نصف الحد الأعلى للعقوبة المقررة .
المادة الحادية عشرة
للمحكمة المختصة أن تعفي من هذه العقوبات كل من يبادر من الجناة بإبلاغ السلطة المختصة بالجريمة قبل العلم بها وقبل وقوع الضرر، وإن كان الإبلاغ بعد العلم بالجريمة تعين للإعفاء أن يكون من شأن الإبلاغ ضبط باقي الجناة في حال تعددهم، أو الأدوات المستخدمة في الجريمة.
المادة الثانية عشرة
لا يخل تطبيق هذا النظام بالأحكام الواردة في الأنظمة ذات العلاقة وخاصة ما يتعلق بحقوق الملكية الفكرية ، والاتفاقيات الدولية ذات الصلة التي تكون المملكة طرفًا فيها.
المادة الثالثة عشرة
مع عدم الإخلال بحقوق حسني النية ، يجوز الحكم بمصادرة الأجهزة، أو البرامج، أو الوسائل المستخدمة في ارتكاب أي من الجرائم المنصوص عليها في هذا النظام، أو الأموال المحصلة منها . كما يجوز الحكم بإغلاق الموقع الإلكتروني ، أو مكان تقديم الخدمة إغلاقًا نهائيًّا أو مؤقتًا متى كان مصدرًا لارتكاب أي من هذه الجرائم ، وكانت الجريمة قد ارتكبت بعلم مالكه.
المادة الرابعة عشرة
تتولى هيئة الاتصالات وتقنية المعلومات وفقًا لاختصاصها تقديم الدعم والمساندة الفنية للجهات الأمنية المختصة خلال مراحل ضبط هذه الجرائم والتحقيق فيها وأثناء المحاكمة .
المادة الخامسة عشرة
تتولى هيئة التحقيق والادعاء العام التحقيق والادعاء في الجرائم الواردة في هذا النظام.
المادة السادسة عشرة
ينشر هذا النظام في الجريدة الرسمية ويعمل به بعد (مائة وعشرين) يومًا من تاريخ نشره.
